.App {
  font-family: sans-serif;
  text-align: center;
}

.MainContainer {
  background-color: #171f29;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.NavBarCol {
  border-color: lightslategray;
  border-style: solid;
  /*background-color: #171f29;
  */
  margin: 15px;
  display: flex;
  flex-direction: column;
}

.NewsfeedCol {
  border-color: red;
  border-style: solid;
  padding: 15px;
  margin: 15px;
}

.TrendingCol {
  border-color: red;
  border-style: solid;
  width: auto;
  padding: 15px;
  margin: 15px;
}

.Text {
  color: white;
}
.Icon {
  width: 32px;
  height: 25px;
  padding: 5px;
}
